<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>MaxConcurrentRequests</RootNamespace>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.0.4" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.2" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.0.2" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.0.2" />
	</ItemGroup>
	
</Project>
